<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1rem;
            width: 80%;
            margin-block: 50px;
            margin-inline: auto;
        }
        .card{
            box-shadow: 6px 6px 20px black ;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">

        
    </div>


    <script src="./script.js"></script>
</body>
</html>